@import "styles/scss/colors.scss";

.container {
 min-height: 80vh;
 padding: 24px 120px 0 120px;
 .productDetail {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 15px;
  padding-bottom: 50px;
  background-color: #fff;
  border-bottom: 1px solid $border_input_100;
  &_img {
   flex: 1;
   img {
    max-width: 400px;
    flex: 2;
    width: 100%;
    margin: 20px;
   }
  }

  .info {
   flex: 2;
   width: 100%;
   display: flex;
   justify-content: end;
   .boxDetail {
    width: 80%;
    &_info {
     display: flex;
     justify-content: space-between;
     align-items: center;
     &_title {
      letter-spacing: 2px;
      font-size: 20px;
      font-weight: 500;
     }
    }

    &_price {
     font-size: 16px;
     font-weight: 600;
     color: $warning_400;
     margin-bottom: 8px;
    }

    &_rates {
     display: flex;
     align-items: center;
     gap: 10px;
     font-size: 13px;
     font-weight: 500;
     color: $black_300;
     &_star {
      display: flex;
      align-items: center;
      gap: 4px;
      &:hover {
       color: $black_400;
      }
      &_rating {
       color: $warning_400;
       font-size: 13px;
       line-height: 16px;
       height: 20px;
      }
     }
     &_review {
      display: flex;
      gap: 4px;
      &:hover {
       color: $black_400;
      }
     }
     &_sold {
      display: flex;
      gap: 4px;
      &:hover {
       color: $black_400;
      }
     }
     &_remaining {
      display: flex;
      gap: 4px;
      &:hover {
       color: $black_400;
      }
     }
    }

    &_price,
    &_description,
    &_sold,
    &_remaining {
     line-height: 1.5;
     margin: 10px 0;
     opacity: 0.8;
    }
    &_description {
     white-space: pre-wrap;
    }

    &_content {
     display: flex;
     margin-bottom: 5px;
     gap: 12px;
    }
    &_status {
     display: flex;
     margin-bottom: 10px;
     gap: 12px;
     &_stock {
      color: $success_400;
      font-weight: 500;
     }
     &_outOfStock {
      color: $yellow_400;
      font-weight: 500;
     }
    }

    .cart {
     width: 100%;
     height: 50px;
     background-color: $danger_400;
     color: $white;
     font-weight: 600;
     font-size: 15px;
     padding: 8px 14px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 4px;
     margin-top: 50px;
     text-transform: uppercase;
     cursor: pointer;
     &:hover {
      background-color: $danger_500;
     }
    }
   }
  }
 }
}

.modalUpdate {
 :global {
  .ant-modal-body {
   display: flex;
  }
  .ant-modal-footer {
   display: none;
  }
 }
 &_btn {
  margin-left: 10px;
  &_update,
  &_cancel {
   height: 100%;
   padding: 9px 15px;
   border-bottom: 1px solid #555;
   &:hover {
    background-color: #676767;
    color: #fff;
   }
  }
  &_cancel {
   margin-left: 8px;
  }
 }
}

.content {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;

 .username {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: $ink_400;
 }

 .title {
  width: 100%;
  display: flex;
  margin-bottom: 4px;
 }

 .ratingText {
  margin-top: 12px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: $ink_600;
 }

 textarea {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d6d6d6;
  padding: 8px;
  &:hover,
  &:focus-visible {
   border: 1px solid #175e4c !important;
   outline: none;
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
   -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }
 }
 .submit {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-top: 24px;

  button {
   width: 102px;
   height: 36px;
   border-radius: 4px;
   border: 0;
   color: #f5f6f7;
   background-color: $primary_400;
   font-size: 14px;
   font-weight: 600;
   cursor: pointer;
   &:hover {
    background-color: $primary_500;
   }
  }
 }
}
.btnActions {
 display: flex;
 gap: 16px;
 margin-top: 16px;
 &_review,
 &_addToCart {
  flex: 1;
  height: 50px;
  border: 1px solid $danger_400;
  color: $danger_400;
  background-color: $white;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;

  &:hover {
   background-color: $danger_500;
   border: 1px solid $danger_500;
   color: $white;
  }
 }
}

.related {
 background-color: #fff;
 margin-top: 36px;
 margin-bottom: 120px;

 &_headContent {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
 }
 &_title {
  color: $warning_400;
 }

 &_slider {
  :global {
   .slick-list {
    .slick-track {
     .slick-slide {
      padding: 12px;
     }
    }
   }
  }
 }
}

.loading {
 min-height: 80vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

@media screen and (max-width: 1024px) {
 .container {
  padding: 0 40px;
  .productDetail {
   flex-direction: column;

   &_img {
    display: flex;
    justify-content: center;
    padding: 0 50px;
   }
  }
  .info {
   justify-content: center !important;
  }
 }
}

@media screen and (max-width: 480px) {
 .container {
  .productDetail {
   &_img {
    flex: 1;
    img {
     max-width: 200px;
    }
   }

   .info {
    .boxDetail {
     width: 90%;
    }
   }
  }
 }
}
